﻿l_english:

 opinion_fought_alongside_corin:0 "Fought alongside Corin"
 greentide_adventurer_boost:0 "Victors of the Greentide"
 
 greentide_colonist_loss:0 "Aftermath of the Greentide"
 
 greentide.0.t:0 "Corinsfall"
 greentide.0.d:0 "The Greentide began 24 years ago when the orc Korgus Dookanson, who claimed he was the son of their evil god, invaded and laid waste to the chivalrous kingdoms of Escann. Only Corin, a mortal woman imbued by the powers of Agrados, the disgraced god of war, could stop them. And stop them she did, and with her followers she united the marchers and adventurers in Escann into a single force of good, and stopped the invasion of western Cannor dead in their tracks.\n\nYesterday, on the 11th day of the month of Nerament, Korgus Dookanson was slain in single combat by the heroine Corin in the city of Castonath... but in return she too lost her life.\n\nCorin is dead, but so too is Korgus. It is up to the rest of us now to follow her legacy and bring an end to the Greentide once and for all."
 greentide.0.a:0 "The fight continues."
 greentide.1.t:0 "Dookansfall"
 greentide.1.d:0 "The Greentide began 24 years ago when Korgus Dookanson, the son of our god, the Great Dookan, united the orcs and goblins under his name and invaded the surface world to seek vengeance upon those that have wronged Dookan. However, a mighty foe by the name of Corin, who herself was chosen as a divine champion of their gods, fought back.\n\nYesterday, on the 11th day of the 11th month, Corin was slain in battle by the mighty Korgus in Castonath, but in return Korgus himself also fell.\n\nWithout a unifying figure the clans are lost and many have retreated back to their territories. Some see this as a mark that Korgus was weak and unfitting of Dookan's name, while others blame trickery on Corin's part - some fringe groups even whisper that perhaps the Great Dookan was not so great after all. Whatever the truth is, it is up to us to forge a new destiny in the surface world."
 greentide.2.t:0 "The Graytide"
 greentide.2.d:0 "The Graytide began in 1420 when the orcish warchief Brasur Frozenmaw invaded and conquered the capital of the Kingdom of Vrorenmarch overnight. Leaderless, the other parts of the country soon fell to the invaders as well. Those who resisted the conquest were massacred, whilst those who submitted were spared, but forced to bow before their new king, who took last surviving legitimate princess of the fallen kingdom as his wife.\n\nBrasur's position is strong, but far from solid. The humans of Vrorenmarch are defeated, but their spirit is not broken. Some orcish clans broke free amidst the chaos and are trying to challenge Brasur's authority as the ruler of the Gray Orcs. His young son Marosh, born from his human wife, is strong physically, but lacks father's force of will and is known for his soft temperament. His half-orc children will determine the future of his country."
 greentide.2.a:0 "Glory to the first Gray King!"
 greentide.3.t:0 "The Fallen Kingdom"
 greentide.3.d:0 "The Graytide began in 1420 when the orcish warchief Brasur Frozenmaw invaded and conquered the capital of the kingdom of Vrorenmarch overnight. Leaderless, the other parts of the country soon fell to the invaders as well. Those who resisted the conquest were massacred, whilst those who submitted were spared, but forced to bow before their new king, who took last surviving legitimate princess of the fallen kingdom as his wife.\n\nBrasur's position is strong, but far from solid. The humans of Vrorenmarch are defeated, but their spirit is not broken. Indeed, there are already rumours of a new adventurer who is planning to invade the Gray Orcs, and drive them out of Gerudia. Who knows, maybe this will be the time when the Reachmen regain their freedom?"
 greentide.3.a:0 "We will hope and wait."