﻿l_english:

 #Missions
 azka_evran_last_human_king_title:0 "The Last Human King"
 azka_evran_last_human_king_desc:0 "The self-proclaimed Akal, Dartaxes szel-Forramaz, incited a rebellion in the northern holdings of Birsartanšes. His rebels managed to take the city of Akal-Uak and succeeded in not only holding the city but in expanding up the Saluraš river as well. His lands now border ours and a human kingdom on our doorstep presents almost as worrisome a problem as the goblins occupying the old capital.\n\nOn the other hand, it gives us an excuse to push south and seize Akal-Uak and the rest of the Saluraš river valley for ourselves without Birsartanšes getting in the way!"
 azka_evran_end_of_the_journey_title:0 "The End of The Journey"
 azka_evran_end_of_the_journey_desc:0 "We have come now to the end of the goblins’ exodus. We have nearly put our affairs back to as they were before the goblins invaded. The last of them must be driven out of Aqatbahar and with no significant presence to fall back to, their only options will be to flee back into the Serpentspine or north into Ourdia. We are so close to recovering everything the goblins took from us in the past century...\nThen we will have to look to the other outsiders on our borders."
 azka_evran_not_so_copper_bottomed_title:0 "Not so Copper Bottomed"
 azka_evran_not_so_copper_bottomed_desc:0 "The dwarves of Ovdal Tûngr have been in Bahar for millennia. We have usually had fair dealings with them, but they do control much of the trade that moves in the northern Divenhal and have always had a strong presence in the region. We should take control of the hold and its surroundings to take advantage of that control and to ensure easy access to dwarven expertise.\n\nOf course, they will have to officially convert to the Cult, something dwarves are notoriously not keen on doing. They think us foolish for worshipping elves as Surael’s chosen. Perhaps the old hold of Shaztundihr in the mountains north of Bazibar could be a refuge for the dwarves who do not wish to convert? It would be nice to know that the entrance to the Dwarovar is shut up by our dwarven subjects rather than enemies."
 azka_evran_kaltans_ambition_title:0 "Kaltan's Dream"
 azka_evran_kaltans_ambition_desc:0 "Kaltan III Eletarszuir had a dream that he could unite all of Bahar under his righteous rule. It was a very lofty ambition, what with the rebels in Re’uyel, the copper dwarves, the crathánori, the more recent goblins. With so many obstacles, that last one proved too great to overcome for Kaltan.\n\nOur [Root.Monarch.GetTitle], [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] wishes to see [Root.Monarch.GetHerHis] fleet sailing around Gem Isle, the setting sun shimmering off their sails. All of Bahar will be a part of [Root.Country.GetName]. Then, we will work to convert the non-believers and push out the monsters, so that we may purify this land in the eyes of Surael and ensure peace and prosperity for centuries to come!"
 azka_evran_restitutor_baharis_title:0 "Restitutor Baharis"
 azka_evran_restitutor_baharis_desc:0 "Bahar must be united under the rule of a strong Sun Elven monarch. The people must praise our ruler as they praise Surael and there can be no detractors left in our lands nor those who speak ill of us.\n\nOnce the goblins and harpies and other such monsters have been cast from our lands and once we have sealed up the entrance to the Serpentspine Mountains at Shazstundihr, our lands will be safe, at peace, and prospering. Truly then, we will have restored the lands of Bahar into a paradise for the faithful."
 
 azka_evran_cold_as_marble_title:0 "Cold as Marble"
 azka_evran_cold_as_marble_desc:0 "The goblins of the Marblehead Clan came out of the hills soon after the start of the Greentide. Many goblins sought to take ever finer land, setting their sights on cities that were out of their reach, and ultimately not managing to do much more than establish a position around them. Not so the goblins of Marblehead. They realized early that raiding was easier and safer and so a-raiding they went. With enough supplies and money from those raids, they were able to hire on many mercenaries and local humans who saw life under goblin rule as likely no different than elven rule.\n\nWith human-bolstered armies, the goblins marched out to Aqatbar, the capital of Baharkand, and laid siege. After Kaltan III was killed in the battle, along with his legitimate descendants, the goblins took up position in Aqatbar, naming it their new capital.\nOur first step must be to pry the city from goblin hands and liberate the surrounding lands. Once it is under our control, we can begin to look outward towards lands we have long coveted."
 azka_evran_better_sibling_title:0 "The Better Sibling"
 azka_evran_better_sibling_desc:0 "Though our dynasties are related, the rulers of Birsartanšes have always thought of themselves as the superior branch. After we were defeated by the goblins, they all but had permanent rights to claim so. The only way we can save dynastic face and prove to those arrogant fools that ours’ was the better sibling is to take their lands and force them to submit to us publicly.\n\nAnd for good measure, we shall seize the shaft of Dinatoldir that was given to Birsartans II by his father. We already have the head of the ancient lance of Jaher in our treasury, but to have the whole thing would bring us prestige by the cart full. We march south, to Birsartansbar!"
 azka_evran_jahers_spiritual_heir_title:0 "Jaher's Spiritual Heir"
 azka_evran_jahers_spiritual_heir_desc:0 "We will unite the lands that were first freed by Jaher, from Aqatbar to Brasan! The Teal Phoenix of Eletar will show Bulwar once and for all that we are the most worthy spiritual successor to Jaher’s greatness! If we can convince the clergy to publicly state this, perhaps in the great temples across Bulwar, we will be able to push through the rest of Bulwar with holy backing! No one would dare question the will of the Heir of Jaher!"
 azka_evran_piercer_of_shadows_title:0 "The Piercer of Shadows"
 azka_evran_piercer_of_shadows_desc:0 "The spear, Dinatoldir, was carried long ago by Jaher himself during his liberation of Bulwar. It was later broken in battle and its two pieces gifted to the Akal of Birsartan. Now, many centuries later, we have reunited both parts of the spear, we have the clergy and the people looking to us to act and judge in Surael’s name and to show them the way to His Light.\n\nOur [Root.Monarch.GetTitle] is Jaher in title and spirit, perhaps if we were to wield his mighty spear reforged, we might be Jaher given form on Halann anew. Send for our finest dwarven smiths and write letters to our allies with access to precursor relics and devices, we shall reforge Jaher’s ancient spear and carry it in triumph!"
 
 azka_evran_fine_commander_title:0 "A Fine Commander"
 azka_evran_fine_commander_desc:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName], before [Root.Monarch.GetHerHis] ascension to the throne, was trained in the Wallguard of Azka-Evran. Known throughout Bulwar as an unparalleled garrison force, they are some of the most disciplined and skilled troops in the land. In [Root.Monarch.GetHerHis] time as captain of the Wallguard, [Root.Monarch.GetName] has managed to make many improvements to their function and skill and has proven himself a fine soldier and astute commander.\n\nNow, however, it is time to prove that he knows how to put those skills to use outside the walls of the fortress. A battlefield is nothing like a siege and so [Root.Monarch.GetHerHis] must show the armies and generals that [Root.Monarch.GetSheHe] is capable of leading them to victory!"
 azka_evran_king_of_baharkand_title:0 "King of Baharkand"
 azka_evran_king_of_baharkand_desc:0 "For Baharkand to be reforged and our bastard lineage to be all but removed from the minds of the people and the nobility, we must recapture our lands that were taken by the goblins in Bahar. Once our control has been solidified, we can look out over Bahar as its king and no one will say that we do not deserve to rule over this land. Once the kingdom is remade, we shall begin to rebuild and strengthen our lands so that no one will challenge the rule of our leaders again! Baharkand shall soon outshine all of Bulwar!"
 azka_evran_true_blood_of_eletar_title:0 "The True Blood of Eletar"
 azka_evran_true_blood_of_eletar_desc:0 "Though Deggarion was born a bastard, he is still of Eletar’s bloodline. We must silence all of the detractors and put the realm in order to unite Baharkand under our banner and show that though they still call us Evranzuir, we deserve the right to claim the blood of Eletar! We will prove that we are as worthy of it as any who have claimed its name before us!"
 azka_evran_protector_of_bulwar_title:0 "The Protector of Bulwar"
 azka_evran_protector_of_bulwar_desc:0 "Eduz-Vacyn is the center of the Sun Cult, and if it were to be under our control with the priesthood of the Cult backing us, we could make the claim of being both the spiritual and literal defenders of Bulwar. The people will look to us for protection and guidance and our [Root.Monarch.GetTitle] will lead them down the path of Light. With this title behind us, [Root.Monarch.GetTitle] [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] will be the ruler of the whole of Bulwar and all who look to Surael will look to [Root.Monarch.GetHerHim]!"
 azka_evran_surael_incarnate_title:0 "Surael Incarnate"
 azka_evran_surael_incarnate_desc:0 "‘I stand at the top of the Eduz-Vacyn Temple and look out across the gathered masses in the early morning twilight. There are thousands of people gathered in the streets all throughout the city, looking towards the temple, towards me. As the sun rises, it shines directly on me, illuminating the top of the temple where I stand before it hits any other part of the city. I step forward, and hold aloft Dinatoldir, angling it so that the sun reflects off it’s blade to shine from below as a beacon of His Light.\n\nThere is silence for a moment, as they look on me in awe and wonder. And then the world around me comes alive with the joyous singing of all those gathered below me. They sing a hymn beseeching Surael to guide them through the night, but it is to me they sing it, not to the rising sun but to [Root.Monarch.GetName] who reflects the sun upon the masses. For I am Surael, and He is me.’"
 
 azka_evran_joys_of_marriage_title:0 "The Joys of Marriage"
 azka_evran_joys_of_marriage_desc:0 "The Joys of Marriage are many and it can be useful to have someone you trust. It can build bonds between groups and in the case of the nobility, it can raise or lower your status immediately. Even more so for kings, queens, and other higher rulers. Marriage for a king or queen must be about power and situation, to help maintain the safety and stability of their realm and this must be the case for [Root.Monarch.GetName]. As a bastard, a marriage to a noble house of high status and power would help legitimize [Root.Monarch.GetHerHis] rule in the eyes of the other nobles of Bulwar. They’ll probably come to love each other in time."
 azka_evran_well_run_realm_title:0 "A Well-Run Realm"
 azka_evran_well_run_realm_desc:0 "We must prove to our detractors that we can bring this realm back to its former glory and maintain that state. The city of Aqatbar and its surrounding lands have seen a massive influx of refugees, peasants, and craftsmen. We should organize these newcomers to stimulate our commerce and ensure that order is returned to the lands.\n\nIf we can convince the merchants and scholars and fine artisans to return, our lands will flourish in short order. The people will talk of the [Root.Monarch.GetTitle] with respect and reverence for not only saving them from the goblins, but also for working such wonders in restoring a realm thought lost by the rest of the world. Our realm will become the beacon of Light that Deggarion promised!"
 azka_evran_entrepot_of_bulwar_title:0 "The Entrepot of Bulwar"
 azka_evran_entrepot_of_bulwar_desc:0 "The city of Brasan has been an influential port city since the time of Brasan the Emancipator, the genie for whom the city is named. More recently, in the days of the Phoenix empire, there was a link between the cities of Brasan and Port Jaher, in Businor. This link was established as a supply convoy between sections of the empire, but since its fall it has become an established trade route with the cities becoming cultural melting pots.\n\nThis has spurred the flow of knowledge and goods from west to east and east to west for centuries. But now, with Brasan so clearly inferior to our capital, Aqatbar, the merchants have begun to shift their interests. We ought to encourage this shift, let the link to the west be re-established in our lands so that all who come to Bulwar by sea, come by way of Aqatbar."
 azka_evran_myriad_of_letters_title:0 "A Myriad of Letters"
 azka_evran_myriad_of_letters_desc:0 "‘My lord, the Great Library of Aqatbar is always looking for new additions to its marvelous collection of knowledge. Though it contains most of the more significant texts from Bulwar and the nearby regions of Sarhal, the librarians tell me that they are lacking editions of more recent Anbennarian works. They have provided a list. Would you like me to draft some letters?’"
 azka_evran_bring_light_to_the_diven_title:0 "Bringing Light to the Diven"
 azka_evran_bring_light_to_the_diven_desc:0 "The waters of the Gulf of Glass can get treacherous near the Bahari coast, especially when one gets to Aqatbar Bay. With the Fajabahar Peninsula and Aben-Aíl it gets rocky and can be treacherous at night or in storms. We should construct a great Lighthouse tower with a mighty beacon atop it on Aben-Aíl and keep it lit, rain or shine, day or night. We shall use it to guide ships into the bay and to Aqatbar’s ports safe and sound."
 
 azka_evran_northern_city_title:0 "The Northern City"
 azka_evran_northern_city_desc:0 "‘Aqatbar is an ancient city and has seen many different rulers over the centuries. Its most recent occupants, the goblins, pried it from my father’s dying hands! But we have retaken this great city and driven back the goblin hordes! Now is a time of rebuilding and regrowth. We will make of this place a shining beacon of Surael’s Light on this world so that when people think of Baharkand, they think only of progress, prosperity, and peace! Praise Surael, my good people, and make for yourselves new, better, lives starting today!’\n\n- excerpt from King Deggarion Evranzuir’s speech given in Aqatbar’s palace district square "
 azka_evran_gulf_of_class_title:0 "A Gulf of Glass"
 azka_evran_gulf_of_class_desc:0 "Often called the Gulf of Glass, the coastline of the northeastern Divenhal is renowned for its glassmaking foundries and highly skilled glassworkers. Now that all three major glass producing regions are under our control again, we should invest in their growth to encourage more production of our finest export."
 azka_evran_shipyards_of_bahar_title:0 "The Shipyards of Bahar"
 azka_evran_shipyards_of_bahar_desc:0 "Bahar has long been a center for trade in northern Bulwar. With so much of their land near the coast, the Bahari are natural sailors and have a long history of shipbuilding. We should take advantage of this tradition and encourage its growth as much as possible! The more ships and skilled sailors we have at hand, the better we can control the waters around our home and perhaps even beyond. There are several places with a natural harbour and good access to timber supplies where we should consider setting up official crown shipyards to begin the construction of the royal navy as soon as possible!"
 azka_evran_forest_green_armada_title:0 "A Green Sea"
 azka_evran_forest_green_armada_desc:0 "Garvren, or greenwood in common, is a type of wood from trees found only in Bahar in the Saluraš river valley. The trees here grow large and tall but not very densely, with great plains stretching between clusters of them. The wood from these trees gets a light green tinge to its otherwise normal colour and becomes much stronger and more supple when spring arrives in the mountains and hills, melting great quantities of snow and ice to run down the Saluraš into the valley. The trees pull in vast amounts of water very quickly and after a week or two will start to shed small amounts of water. When cut at this stage, it produces Garvren.\n\nThis wood has been used for ships commissioned by rich merchants and lords for centuries, but we have gone one step further. The Garvren Fleet, as it is called, is made entirely of wood from Garvren trees and its light green hue shines brightly in the sun as it sails about the Divenhal keeping the people of the seas safe."
 azka_evran_stone_cold_fox_title:0 "A Stone-Cold Fox"
 azka_evran_stone_cold_fox_desc:0 "The rulers of Elizna have long stood in opposition of the other Sun Elven monarchs in Bulwar. While we believe that all the noble lines can inherit the title of Phoenix Emperor and restore Jaher’s empire, they believe that only Jaher’s line should be allowed to claim such. When the Phoenix Empire fell, they retained control of the imperial navy and have used it since to keep a strong hold on the Divenhal. They have ruled from their little island home and laughed at us from across the bay for too long.\n\nWe will force them from their island home and into the deserts of the Salahad and become, without question, the mightiest Sun Elven naval power in the Divenhal! Soon we shall press our influence westward and all shall know of the might of the Garvren Fleet!"
 
 #Events
 azka_evran.1.t:0 "Deggarion Evranzuir"
 azka_evran.1.d:0 "Deggarion was the youngest son of the late King Kaltan III Eletarszuir. He was a bastard born of the union between the king and a Sun Elven noblewoman. As a boy, Deggarion was sent away to the fortress city of Azka-Evran to be raised and trained in their famous Wallguard. When he was of age, he joined their ranks as a captain and rose quickly and has since proven himself a diligent and disciplined commander.\n\nAfter the death of King Kaltan III and his legitimate sons during the Fall of Aqatbar against the goblins of Marblehead, it was left to Deggarion to rule. He has been met with great opposition however, other noble houses feeling he is unfit as he was not raised in the court and knew little of its workings. He had the people of the new capital, Azka-Evran, the last Sun Elf bastion of the once mighty Baharkand, but beyond them and those few who knew him, he was alone. Help from other countries would be unlikely as they have bigger problems than helping a crumbling rival nation.\n\nDeggarion will have to prove himself worthy of their loyalty. Hopefully, his military discipline and ambition will help him legitimize his rule."
 azka_evran.1.a:0 "May Surael shine favourably on him!"
 azka_evran.2.t:0 "The Demands of the Defeated"
 azka_evran.2.d:0 "The army of Baharkand was smashed and scattered during the Fall of Aqatbar, with companies fleeing or being forced to retreat in all directions. Many of these remnants have found each other and banded back together, forming something of a guerilla force, prowling about in Aqatbahar.\n\nTheir leaders have sent messengers to us, offering to return to our service in exchange for land and titles and guarantees of position within our government, despite their human lineage. It would bolster our armies quite a bit, but can we afford to be giving away what little land and control the crown has left?\nOur advisors worry that they may eventually give the same offer to Baharkand, our human-ruled vassal state. What should we do?"
 azka_evran.2.a:0 "Gather these men! We need all the soldiers we can get."
 azka_evran.2.b:0 "We can’t afford to make that many concessions to them right now."
 azka_evran.3.t:0 "The Trail of Copper"
 azka_evran.3.d:0 "The armies began at dawn, setting up large mirrors made in the royal glassworks of Aqatbar as they went to reflect the sun’s rays directly into the hold. The soldiers marched through the streets of Ovdal Tûngr with processions of clerics behind them singing hymns and burning incense. They went door to door, demanding conversion or relocation. The dwarves who would not convert could go to the recently reclaimed hold of Shazstundihr where they could live in the mountains, removed from the followers of the Chosen. Those who converted would be allowed to remain in their Bahari home. Those who would attempt neither route were killed or imprisoned, their belongings collected and then distributed among those who stayed.\n\nLater this day would be known as the Trail of Copper, as so many dwarves fled their ancestral home with whatever they could collect quickly, leaving a trail of their belongings, most of which are fashioned in copper, behind."
 azka_evran.3.a:0 "They will make good use of their new home in the mountains."
 azka_evran.4.t:0 "The Sack of Birsatansbar"
 azka_evran.4.d:0 "- ‘Our armies have pushed into the city my lord. We have captured the palace district and our soldiers have the populace well under control.’\n‘Very good. This city certainly is quite something. Very grand, such stores of wealth. I think it would look so much better in Aqatbar though, don’t you captain?’\n\n- ‘Why yes my lord, I do believe you’re right. Shall I instruct the men to start gathering it all up?’\n\n- ‘Yes. Also, the skilled workers, their families, and any books or scrolls you can find. In fact, just take everything you can get your hands on, we’ll sort through it all later.’\n\n- ‘Right away my lord!"
 azka_evran.4.a:0 "The beacon that is Aqatbar grows ever brighter!"
 azka_evran.5.t:0 "Dinatoldir Reforged"
 azka_evran.5.d:0 "The mighty spear, Dinatoldir, “Piercer of Shadows”, was broken in two during Jaher’s failed conquest against the Thidinkai. He gifted the two pieces of the spear to a loyal follower, the Akal of Birsartan, for his dedicated service in Jaher’s conquests. The spear was a very personal token of gratitude and the Akal displayed it with pride in his council room in Birsartansbar.\n\nBefore his death, he divided the head and shaft of the spear between his sons, Birsartan II, who would go on to lead the nation of Birsartanšes, and Eletar, who would become the Akal of Baharkand. We have united the houses of Birsartan and Eletar and we now possess the Spear itself, reforged.\n\nThe head of the spear is enchanted to remain sharp and maintain a mirror finish, always perfectly reflecting everything is faces and always reflecting at least a glimmer of sunlight, even in the dark. The haft is ornamented copper with special enchantments to increase one’s charisma and battle prowess. When held, people will be in awe and compelled to listen closely to your words, and when in battle, its presence seems to grant the soldiers a strange sense of calm determination, allowing them to fight on long past when others might falter.\n\nWith this mighty relic in the hands of [Root.Monarch.GetTitle] [Root.Monarch.GetName], nothing stands in [Root.Monarch.GetHerHis] way of becoming Surael’s major presence in this world!"
 azka_evran.5.a:0 "Praise Surael! And praise [Root.Monarch.GetName], wielder of Dinatoldir – Piercer of Shadows!"
 azka_evran.6.t:0 "A Request for Relics"
 azka_evran.6.d:0 "We have received a missive from our ally Baharkand. They have an urgent need for some precursor technology and were hoping we might be able to provide them, for a modest sum of course. Well, why ever not?"
 azka_evran.6.a:0 "I do love money."
 azka_evran.7.t:0 "New Traditions & Ambitions"
 azka_evran.7.d:0 "Our state is going through a range of changes that is rapidly changing our identity and ideals. Unless we actively work against it we will see the ambitions and traditions of our country change as a result of this."
 azka_evran.7.a:0 "Yes, please! - Switch to Baharkand's ideas."
 azka_evran.7.b:0 "No, we cannot abandon our roots. - Keep Azka-Evran's ideas."
 azka_evran.8.t:0 "The Education of [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName]"
 azka_evran.8.d:0 "The nobility of the realm felt that [Root.Monarch.GetTitle] [Root.Monarch.GetName] didn’t have the proper upbringing a Sun Elven monarch should. But that is nothing that some lessons from good educators couldn’t fix. Lessons in diplomacy, decorum, justice systems, accounting, and a few years of study, the [Root.Monarch.GetTitle] is now as competent as any member of the court, if not more so! The nobles will have fewer reasons to complain after such a show of devotion to the good of the realm."
 azka_evran.8.a:0 "There is a big library here after all."
 azka_evran.9.t:0 "Institution Spreads Between Port Jaher and Aqatbar"
 azka_evran.9.d:0 "Our link to Port Jaher is beginning to attract people with some interesting new ideas! People are coming to us from far and wide through this connection and they spread their ideas wherever they go. Praise Surael, Aqatbar just got a little brighter!"
 azka_evran.9.a:0 "I wonder what this might lead to?"
 azka_evran.10.t:0 "The Great Lighthouse of Aben-Aíl"
 azka_evran.10.d:0 "The Lighthouse tower was designed by the finest elven and dwarven architects in the royal courts to withstand any storm or catastrophe. The beacon at the top is a marvelous feat of Bulwari engineering. A platform made of great hammered copper sheets made in Ovdal-Tûngr are used to back special mirrors which reflect the firelight out from the tower and down onto the sea below, illuminating the dangers of the coast. Atop the platform is a set of special magically enhanced magnified mirrors of various sizes mounted on arms which can swivel around the beacon fire. These are used to signal ships, point out dangers in the water to those nearby or, in some rare cases, to burn a ship with the magically magnified beam to prevent its entry or exit from the ports of Aqatbar.\n\nThe Great Lighthouse stands as a tower of light and people are starting to say that it is Surael himself shining from its peak, guiding and protecting."
 azka_evran.10.a:0 "Let His Light shine even in the depths of night!"

 
 #Tooltips
 azka_evran_won_10_battles_tt:0 "Won §Y10§! battles. (currently §Y[Root.deggarionBattlesWon.GetValue]§!)"
 azka_evran_first_incident_over_tt:0 "Has completed The '§YShadow on the Sun§!' incident"
 azka_evran_lessen_bastard_lineage_effects_tt:0 "Lessen the negative effects of the '§YBastard Lineage§!' modifier (§G+1§! to diplomatic reputation and §G+0.5§! to yearly legitimacy)"
 azka_evran_education_tt:0 "The event '§YThe Education of [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName]§!' has happened."
 azka_evran_steals_institution_spread_tt:0 "Institutions will spread from Port Jaher to Aqatbar instead of spreading to Brasan"
 azka_evran_librairy_decisions_unlocked_tt:0 "Unlocks the 'Great Library' decisions"
 azka_evran_consort_origin_tt:0 "Is the origin country of our Consort"
 azka_evran_claim_on_goblin_province_tt:0 "§Y[Root.GetName]§! gets a permanent claim on all the §Ygoblin§! owned provinces in §YBulwar§!"
 azka_evran_claim_on_gnoll_province_tt:0 "§Y[Root.GetName]§! gets a permanent claim on all the §Ygnoll§! owned provinces in §YBulwar§!"
 azka_evran_no_gnollish_pop_in_bulwar_tt:0 "No province in §YBulwar§! with a §Ygnollish§! culture or population"
 azka_evran_5_more_dev_than_brasan_tt:0 "Has §Y5§! more development than §YBrasan§!"
 azka_evran_culture_is_human_tt:0 "Culture group is §YHuman§!"
 azka_evran_10_province_prosperous_tt:0 "§Y10§! provinces in the Bahar region are §YProsperous§!"
 azka_evran_one_book_at_a_time_tt:0 "\n§RBook copies requests to other libraries will be disabled for §Y25§! years§!"
 azka_evran_precusor_relics_tt:0 "One of the following must be true:\n   All the following must be true:\n      Have at least §Y500§!¤\n      Any owned province: produces §YPrecursor Relics§!\n   All the following must be true:\n      Have at least §Y1000§!¤\n      Any ally: owns a province that produces: §YPrecursor Relics§!"
 azka_evran_modifier_on_bahar_region_tt:0 "All the provinces in the §YBahar§! region get '§YRestitutor Baharis§!' for §Y25 years§!, giving the following effects:\nLocal Development Cost: §G-20.0%§!"
 azka_evran_ruler_not_at_summit_tt:0 "Our ruler has not left for a summit"
 
 #Modifiers
 azka_evran_bastard_lineage_0:0 "Bastard Lineage"
 azka_evran_bastard_lineage_1:0 "Bastard Lineage"
 azka_evran_bastard_lineage_2:0 "Bastard Lineage"
 azka_evran_bastard_lineage_3:0 "Bastard Lineage"
 azka_evran_bastard_lineage_4:0 "Bastard Lineage"
 spearhead_of_dinatoldir:0 "Spearhead of Dinatoldir"
 shaft_of_dinatoldir:0 "Shaft of Dinatoldir"
 wielding_dinatoldir:0 "§H[Dinatoldir, Piercer of Shadows]§!"
 desc_wielding_dinatoldir:0 "Dinatoldir, Piercer of Shadows. The spear of Jaher, reforged and carried aloft once more. Granting great charisma and prowess, none shall stand in your path so long as you wield this mighty relic!"
 azka_evran_gather_army:0 "Gathered Army"
 azka_evran_kaltan_ambition:0 "Kaltan's Ambition"
 azka_evran_restitutor_baharis_modifier:0 "Restitutor Baharis"
 azka_evran_jaher_spiritual_heir:0 "Jaher's Spiritual Heir"
 azka_evran_protector_of_bulwar_modifier:0 "Protector of Bulwar"
 azka_evran_surael_incarnation:0 "Incarnation of Surael"
 azka_evran_well_run_realm_modifier:0 "Well Run Realm"
 azka_evran_entrepot_of_bulwar_modifier:0 "Entrepot of Bulwar"
 azka_evran_aben_ail_lighthouse:0 "Great Lighthouse of Aben-Aíl"
 azka_evran_glassworks:0 "Glassworks of Bahar"
 azka_evran_shipyards:0 "Shipyards of Bahar"
 azka_evran_armada:0 "Forest Green Armada"
 azka_evran_seafaring_phoenix:0 "Seafaring Phoenix"
 azka_evran_books_copies_from_konwell:0 "Books from Konwell"
 azka_evran_books_copies_from_anbenncost:0 "Books from Anbenncóst"
 azka_evran_books_copies_from_skaldol:0 "Books from Skaldol"
 azka_evran_books_copies_from_lokemion:0 "Books from Lokemion"
 azka_evran_books_copies_from_sarilavhan:0 "Books from Sarilavhan"
 azka_evran_books_copies_from_sarnihanpur:0 "Books from Sarnihanpur"
 
 #Decisions
 azka_evran_gather_an_army_title:0 "Approach the Survivors of Baharkand's Army"
 azka_evran_gather_an_army_desc:0 "The survivors of the Fall of Aqatbar still roam the lands of the Saluraš river valley. We could contact them and see if they might be willing to join our cause and fight for [Root.Monarch.GetTitle] [Root.Monarch.GetName]."
 azka_evran_books_from_konwell_title:0 "Request book copies from Konwell"
 azka_evran_books_from_konwell_desc:0 "Konwell’s Institute and Imperial archives contain one of the most extensive and well classified sources of information in Cannor. Their knowledge on administration and archive classification would be greatly beneficial to our own library."
 azka_evran_books_from_anbenncost_title:0 "Request book copies from Anbenncóst"
 azka_evran_books_from_anbenncost_desc:0 "If you combine them, the Imperial Academy and the Silmuna School of the Arts have one of the largest collections of books in the world, written by authors of several different races and would allow us to widen our sources of learning."
 azka_evran_books_from_skaldol_title:0 "Request book copies from Skaldol"
 azka_evran_books_from_skaldol_desc:0 "Skaldol is the heart of the Skaldhyrric Faith and its library contains all the songs of the northmen of Gerudia. The magic that is infused in the songs is completely unknown to us and learning it could only lead to great discoveries."
 azka_evran_books_from_lokemion_title:0 "Request book copies from Lokemion"
 azka_evran_books_from_lokemion_desc:0 "The Great Library of Lokemion contains knowledge from Aelantir that we thought was completely lost. It would certainly be a great addition to our own library, as well as their knowledge on seafaring."
 azka_evran_books_from_sarilavhan_title:0 "Request book copies from Sarilavhan"
 azka_evran_books_from_sarilavhan_desc:0 "The Royal Library of Sarilavhan was transformed into a military college after their conquest of Northern Rahen. The many manuals on drills, battle tactics and strategies it contains could be extremely valuable to our army."
 azka_evran_books_from_sarnihanpur_title:0 "Request book copies from Sarnihanpur"
 azka_evran_books_from_sarnihanpur_desc:0 "The Royal Library of Sarnihanpur was the first of the Royal libraries of the Nadimraj, and it still holds both the oldest and also the greatest number of books of any library in Rahen. It was one of the main vectors of the spread of knowledge in the region and we could surely learn from their example."
 
 #Other
 azka_evran_baharkand:0 "Baharkand"
 azka_evran_baharkand_ADJ:0 "Baharkandi"